/* src/styles/App.css */
.app {
  font-family: Arial, sans-serif;
  text-align: center;
}

header {
  background-color: #007bff;
  padding: 20px;
  color: white;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: #007bff;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
}

.home {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.home h2 {
  margin-bottom: 20px;
}

.home form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home input {
  width: 80%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.home button {
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border-radius: 4px;
}

.home button:hover {
  background-color: #0056b3;
}
