/* src/styles/Calendar.css */
.calendar {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.col {
  display: flex;
  align-items: center;
  justify-content: center;
}

.col-center {
  flex-grow: 1;
  text-align: center;
}

.days,
.row {
  display: flex;
}

.cell {
  width: 14.285%;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #e6e6e6;
  cursor: pointer;
}

.cell.disabled {
  background-color: #f0f0f0;
  color: #d0d0d0;
}

.number {
  font-size: 16px;
}

.event-title {
  font-size: 12px;
  text-align: center;
  margin-top: 5px;
  color: #fff;
  border-radius: 3px;
  padding: 2px 4px;
}

.event-form {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  z-index: 1000;
}

.event-form h2 {
  margin-top: 0;
  margin-bottom: 10px;
}

.event-form input[type="text"],
.event-form textarea,
.event-form input[type="color"],
.event-form .react-datepicker-wrapper {
  width: 100%;
  margin-bottom: 10px;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.event-form textarea {
  resize: none;
  height: 60px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

button {
  padding: 5px 10px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border-radius: 3px;
}

button:hover {
  background-color: #0056b3;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
