/* src/styles/Profile.css */
.profile {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.profile h2 {
  margin-top: 0;
  margin-bottom: 10px;
}

.profile input[type="text"],
.profile input[type="email"],
.profile textarea,
.profile select {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.profile textarea {
  resize: none;
  height: 100px;
}

.profile button {
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border-radius: 4px;
}

.profile button:hover {
  background-color: #0056b3;
}

.profile .react-select__control {
  margin-bottom: 10px;
}
