/* src/styles/StudyGroupList.css */
.study-group-list {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.study-group-list h2 {
  margin-bottom: 20px;
}

.study-group-list .search-bar {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  align-items: center;
}

.study-group-list .search-bar input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.study-group-list .search-bar .select {
  flex: 1;
}

.study-group-list ul {
  list-style: none;
  padding: 0;
}

.study-group-list li {
  margin: 10px 0;
  padding: 10px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.study-group-list li:hover {
  background: #f1f1f1;
}

.study-group-list a {
  text-decoration: none;
  color: #007bff;
}

.study-group-list a:hover {
  text-decoration: underline;
}

.study-group-list p {
  margin: 5px 0;
}
