/* src/styles/StudyGroupDetail.css */
.study-group-detail {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.study-group-detail h2 {
  margin-bottom: 20px;
}

.study-group-detail ul {
  list-style: none;
  padding: 0;
}

.study-group-detail li {
  margin: 10px 0;
  padding: 10px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.study-group-detail li:hover {
  background: #f1f1f1;
}

.study-group-detail a {
  text-decoration: none;
  color: #007bff;
}

.study-group-detail a:hover {
  text-decoration: underline;
}

.detail-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.detail-buttons .centered-button,
.detail-buttons .edit-delete-button {
  display: block;
  width: 150px;
  margin: 10px; /* Add margin for spacing */
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

.detail-buttons .centered-button:hover,
.detail-buttons .edit-delete-button:hover {
  background-color: #0056b3;
}

.member-button {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  text-decoration: underline;
  font-size: 16px;
}

.member-button:hover {
  color: #0056b3;
}
